<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <RelativeLayout
        android:layout_marginVertical="@dimen/dp_5"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/grey_200"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">

        <ImageView
            android:layout_marginStart="@dimen/dp_20"
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search" />

        <TextView
            android:layout_marginStart="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecyclerView"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_225"
        app:sliderAnimationDuration="300"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="300"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="@dimen/dp_15"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="@dimen/dp_3"
        app:sliderIndicatorRadius="1.5dp"
        app:sliderIndicatorSelectedColor="@color/pink"
        app:sliderIndicatorUnselectedColor="@color/grey_500"
        app:sliderScrollTimeInSec="1"
        app:sliderStartAutoCycle="true" />

    <ImageView
        android:layout_marginHorizontal="@dimen/dp_10"
        android:src="@drawable/banner"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>