<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_20"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_5"
            android:src="@drawable/maybelline_logo" />

        <ImageView
            android:id="@+id/braun"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_25"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/braun_logo" />

        <ImageView
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_5"
            android:src="@drawable/mac_logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/kiehls_logo" />

        <ImageView
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/wella_logo" />

        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_25"
            android:src="@drawable/loreal_logo" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/login_text_one"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold" />

</LinearLayout>