<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        app:sliderAnimationDuration="300"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="300"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="@dimen/dp_15"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="@dimen/dp_3"
        app:sliderIndicatorRadius="1.5dp"
        app:sliderIndicatorSelectedColor="@color/pink"
        app:sliderIndicatorUnselectedColor="@color/grey_500"
        app:sliderScrollTimeInSec="1"
        app:sliderStartAutoCycle="true" />

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sort" />

            <TextView
                android:id="@+id/tvSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/sort"
                android:padding="@dimen/dp_10"
                android:text="@string/sort"
                android:textSize="@dimen/sp_15" />

        </RelativeLayout>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_2"
            android:rotation="90"
            android:background="@color/grey_400"/>

        <RelativeLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerVertical="true"
                android:src="@drawable/ic_filter"
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="@dimen/sp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/filter"
                android:padding="@dimen/dp_10"
                android:text="@string/filter" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="@drawable/line"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>